archivesBaseName = "bugvm-llvm"
description = """BugVM LLVM Bindings"""

sourceSets {

    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }

}

task nativeLib(type:Exec) {

    commandLine "bash", "-c", ". build.sh --clean"

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId project.archivesBaseName

            from components.java
        }
    }
    repositories {
        maven {
            url mavenUrlSnapshot
            credentials {
                username = mavenUsername
                password = mavenPassword
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {

            snapshotRepository(url: mavenUrlSnapshot) {
                authentication(userName: mavenUsername, password: mavenPassword)
            }

            pom.project {
                name project.archivesBaseName
                description project.description
                url "https://bugvm.com"

                scm {
                    url "https://github.com/bugvm/bugvm"
                    connection "scm:git:git://github.com/bugvm/bugvm.git"
                }

                developers {
                    developer {
                        id "bugvm"
                        name "The Bug"
                        email "bug@bugvm.com"
                        url "https://bugvm.com"
                    }
                }
            }
        }
    }
}
