archivesBaseName = "bugvm-llvm"
description = """BugVM LLVM Bindings"""

sourceSets {

    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }

}

task nativeLib(type:Exec) {

    commandLine "bash", "-c", ". build.sh --clean"

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId project.archivesBaseName

            from components.java
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name project.archivesBaseName
                description project.description
            }
        }
    }
}