<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bugvm</groupId>
    <artifactId>bugvm-parent</artifactId>
    <version>1.1.5-SNAPSHOT</version>
  </parent>

  <artifactId>bugvm-cocoatouch</artifactId>
  <name>BugVM Cocoa Touch Bindings</name>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.bugvm</groupId>
      <artifactId>bugvm-rt</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>com.bugvm</groupId>
      <artifactId>bugvm-objc</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>

</project>