<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rw5-ns-KcI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--MyViewController-->
        <scene sceneID="HF5-hW-DZA">
            <objects>
                <viewController title="MyViewController" id="Rw5-ns-KcI" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrT-94-kTm"/>
                        <viewControllerLayoutGuide type="bottom" id="GRf-jy-2iC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOT-TG-81E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Adder!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkU-Ua-GOk">
                                <rect key="frame" x="241" y="43" width="118" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn8-sP-pYX">
                                <rect key="frame" x="295" y="125" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nd1-3n-Upw">
                                <rect key="frame" x="174" y="121" width="113" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="O7W-3Y-2xb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPo-7y-GGa">
                                <rect key="frame" x="175" y="285" width="251" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="XGO-NW-hai"/>
                                </constraints>
                                <state key="normal" title="Add via Objective-C Adder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addViaObjc" destination="Rw5-ns-KcI" eventType="touchUpInside" id="I1X-16-OSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6X-Mz-uIt">
                                <rect key="frame" x="232" y="348" width="136" height="30"/>
                                <animations/>
                                <state key="normal" title="Add via Swift Adder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addViaSwift" destination="Rw5-ns-KcI" eventType="touchUpInside" id="Cx6-3U-TNz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Adder!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-gW-UKr">
                                <rect key="frame" x="241" y="219" width="118" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4R-Pt-SBN">
                                <rect key="frame" x="314" y="122" width="112" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="qap-Hl-gP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V6X-Mz-uIt" firstAttribute="top" secondItem="pPo-7y-GGa" secondAttribute="bottom" constant="33" id="5Vy-Sn-ByO"/>
                            <constraint firstItem="wn8-sP-pYX" firstAttribute="leading" secondItem="nd1-3n-Upw" secondAttribute="trailing" constant="8" symbolic="YES" id="CTs-qt-176"/>
                            <constraint firstItem="IkU-Ua-GOk" firstAttribute="top" secondItem="WrT-94-kTm" secondAttribute="bottom" constant="23" id="FSk-QG-tJ5"/>
                            <constraint firstItem="pPo-7y-GGa" firstAttribute="centerY" secondItem="xOT-TG-81E" secondAttribute="centerY" id="IT1-va-gBp"/>
                            <constraint firstItem="pPo-7y-GGa" firstAttribute="centerX" secondItem="xOT-TG-81E" secondAttribute="centerX" id="NGL-Ev-XLZ"/>
                            <constraint firstItem="B4R-Pt-SBN" firstAttribute="top" secondItem="IkU-Ua-GOk" secondAttribute="bottom" constant="58" id="T66-hn-JcJ"/>
                            <constraint firstItem="pPo-7y-GGa" firstAttribute="centerX" secondItem="ubw-gW-UKr" secondAttribute="centerX" id="Tmb-qx-tDf"/>
                            <constraint firstItem="pPo-7y-GGa" firstAttribute="top" secondItem="ubw-gW-UKr" secondAttribute="bottom" constant="45" id="bH4-k6-1Ri"/>
                            <constraint firstItem="pPo-7y-GGa" firstAttribute="centerX" secondItem="V6X-Mz-uIt" secondAttribute="centerX" id="eNK-X1-5ll"/>
                            <constraint firstItem="nd1-3n-Upw" firstAttribute="top" secondItem="IkU-Ua-GOk" secondAttribute="bottom" constant="57" id="hd7-fg-VZ0"/>
                            <constraint firstItem="B4R-Pt-SBN" firstAttribute="trailing" secondItem="pPo-7y-GGa" secondAttribute="trailing" id="lmB-5B-lt5"/>
                            <constraint firstItem="B4R-Pt-SBN" firstAttribute="baseline" secondItem="wn8-sP-pYX" secondAttribute="baseline" id="rjZ-pT-ejs"/>
                            <constraint firstItem="pPo-7y-GGa" firstAttribute="centerX" secondItem="IkU-Ua-GOk" secondAttribute="centerX" id="v4d-wS-nfQ"/>
                            <constraint firstItem="B4R-Pt-SBN" firstAttribute="leading" secondItem="wn8-sP-pYX" secondAttribute="trailing" constant="8" symbolic="YES" id="vcB-FB-eel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="ubw-gW-UKr" id="5tX-1D-D94"/>
                        <outlet property="val1" destination="nd1-3n-Upw" id="voM-Rz-W9h"/>
                        <outlet property="val2" destination="B4R-Pt-SBN" id="aex-3q-ury"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK6-Qu-SKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="507"/>
        </scene>
    </scenes>
</document>
