archivesBaseName = 'bugvm-javafx'
description = 'JavaFX Gradle Plugin'

apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':compiler')

    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.1.3'

}