archivesBaseName = 'bugvm-javafx'
description = 'JavaFX Gradle Plugin'

apply plugin: 'groovy'

sourceCompatibility = 1.8

dependencies {
    compile project(':compiler')

    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.1.3'

    testCompile localGroovy()
    testCompile 'junit:junit:4.8.2'
}

configurations {
    published
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    from groovydoc.destinationDir
    classifier = 'javadoc'
}

artifacts {
    archives sourceJar, groovydocJar
}