archivesBaseName = 'bugvm-javafx'
description = 'JavaFX Gradle Plugin'

apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':compiler')

    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.1.3'

}

jar {
    manifest {
        attributes "Implementation-Version" : project.version
    }
}

uploadArchives {
    repositories {
        mavenDeployer {

            snapshotRepository(url: mavenUrlSnapshot) {
                authentication(userName: mavenUsername, password: mavenPassword)
            }

            pom.project {
                name project.archivesBaseName
                description project.description
                url 'https://bugvm.com'

                scm {
                    url 'https://github.com/bugvm/bugvm.git'
                    connection 'scm:git:git://github.com/bugvm/bugvm.git'
                }

                developers {
                    developer {
                        id 'bugvm'
                        name 'The Bug'
                        email 'bug@bugvm.com'
                        url 'https://bugvm.com'
                    }
                }
            }
        }
    }
}