apply plugin: 'java'

group = 'com.bugvm'
archivesBaseName = "bugvm-cacerts"
version = '1.1.20-SNAPSHOT'

description = """BugVM cacerts"""

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

sourceSets {

    main {
        resources {
            srcDirs = ['src/resources']
        }
    }

}