archivesBaseName = "bugvm-soot"
description = """BugVM Soot"""

sourceSets {
     main {
          java {
               srcDirs = ["src", "generated/options"]
               exclude "**/AntTask.java"
          }
     }
}

publishing {
     publications {
          mavenJava(MavenPublication) {
               artifactId project.archivesBaseName
               from components.java
          }
     }
}

uploadArchives {
     repositories {
          mavenDeployer {
               pom.project {
                    name project.archivesBaseName
                    description project.description
               }
          }
     }
}