archivesBaseName = "bugvm-soot"
description = """BugVM Soot"""

sourceSets {

     main {
          java {
               srcDirs = ['src', 'generated/options']
               exclude('**/AntTask.java')
          }
     }

}

publishing {
     publications {
          mavenJava(MavenPublication) {
               artifactId project.archivesBaseName

               from components.java
          }
     }
}
publishing {
     repositories {
          maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
     }
}

uploadArchives {
     repositories {
          mavenDeployer {

               snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
               }

               pom.project {
                    name project.archivesBaseName
                    description project.description
                    url 'https://bugvm.com'

                    scm {
                         url 'https://github.com/bugvm/bugvm.git'
                         connection 'scm:git:git://github.com/bugvm/bugvm.git'
                    }

                    developers {
                         developer {
                              id 'bugvm'
                              name 'The Bug'
                              email 'bug@bugvm.com'
                              url 'https://bugvm.com'
                         }
                    }
               }
          }
     }
}