<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bugvm</groupId>
        <artifactId>bugvm-parent</artifactId>
        <version>1.1.9-SNAPSHOT</version>
    </parent>

    <groupId>com.bugvm</groupId>
    <artifactId>bugvm-idea</artifactId>
    <name>BugVM IDEA</name>
    <packaging>jar</packaging>

    <properties>
        <ij.plugin>true</ij.plugin>
        <idea.home>/Applications/BugVM Studio.app/Contents/</idea.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bugvm</groupId>
            <artifactId>bugvm-dist-compiler</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.bugvm</groupId>
                    <artifactId>bugvm-rt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.bugvm</groupId>
                    <artifactId>bugvm-objc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.bugvm</groupId>
                    <artifactId>bugvm-cocoatouch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.bugvm</groupId>
                    <artifactId>bugvm-cacerts-full</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.plugin</groupId>
            <artifactId>gradle</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${idea.home}/plugins/gradle/lib/gradle.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.plugin</groupId>
            <artifactId>maven</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${idea.home}/plugins/maven/lib/maven.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.plugin</groupId>
            <artifactId>android</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${idea.home}/plugins/android/lib/android.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.plugin</groupId>
            <artifactId>ant</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${idea.home}/lib/ant/lib/ant.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.plugin</groupId>
            <artifactId>slf4j-idea-api</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${idea.home}/lib/slf4j-api-1.7.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.plugin</groupId>
            <artifactId>slf4j-idea-log4j12</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${idea.home}/lib/slf4j-log4j12-1.7.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.bugvm</groupId>
            <artifactId>bugvm-dist</artifactId>
            <version>${project.version}</version>
            <type>tar.gz</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.bugvm</groupId>
                    <artifactId>bugvm-dist-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.bugvm</groupId>
                    <artifactId>bugvm-rt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.bugvm</groupId>
                    <artifactId>bugvm-objc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.bugvm</groupId>
                    <artifactId>bugvm-cocoatouch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.bugvm</groupId>
                    <artifactId>bugvm-cacerts-full</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bugvm</groupId>
            <artifactId>bugvm-templater</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.bugvm</groupId>
                    <artifactId>bugvm-dist-compiler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/plugin.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/plugin-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${idea.home}/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>compile-forms</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <path id="maven.plugin.complete.classpath">
                                    <path refid="maven.plugin.classpath" />
                                    <fileset dir="${idea.home}">
                                        <include name="**/*.jar" />
                                    </fileset>
                                </path>
                                <taskdef classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="maven.plugin.complete.classpath" name="instrumentIdeaExtensions" />
                                <path id="sourcepath">
                                    <dirset dir="${project.basedir}">
                                        <include name="src/main/java" />
                                        <include name="src/main/resources" />
                                    </dirset>
                                </path>
                                <instrumentIdeaExtensions destdir="${project.build.outputDirectory}" extdirs="${idea.home}/lib">
                                    <classpath refid="maven.compile.classpath" />
                                    <src refid="sourcepath" />
                                </instrumentIdeaExtensions>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.7.0</version>
                        <scope>system</scope>
                        <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <stripVersion>true</stripVersion>
                    <stripClassifier>true</stripClassifier>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.bugvm</groupId>
                            <artifactId>bugvm-dist</artifactId>

                            <type>tar.gz</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <!-- Intellij idea has problems with tar.gz as resources -->
                            <destFileName>bugvm-dist</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>