archivesBaseName = "bugvm-apple"
description = """BugVM Apple Bindings"""

dependencies {
    compile project(":rt")
}

modifyPom {
    project {
        name project.archivesBaseName
        description project.description
        licenses {
            license {
                name "The Apache Software License, Version 2.0"
                url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution "repo"
            }
        }
    }
}