archivesBaseName = "bugvm-apple"
description = """BugVM Apple Bindings"""

dependencies {
    compile project(":rt")
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId project.archivesBaseName

            from components.java
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name project.archivesBaseName
                description project.description
            }
        }
    }
}