archivesBaseName = "bugvm-gradle"
description = """BugVM Gradle Plugin"""

apply plugin: "groovy"

dependencies {
    compile project(":compiler")

    compile gradleApi()
    compile localGroovy()

    compile "org.apache.commons:commons-compress:1.5"
    compile "org.sonatype.aether:aether:1.13.1"
    compile "org.sonatype.aether:aether-connector-wagon:1.13.1"
    compile "org.apache.maven:maven-aether-provider:3.0.4"
    compile "org.apache.maven.wagon:wagon-provider-api:2.4"
    compile "org.apache.maven.wagon:wagon-http:2.4"
}

jar {
    manifest {
        attributes "Implementation-Version" : project.version
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId archivesBaseName

            from components.java
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        pom.project {
            name project.archivesBaseName
            description project.description
        }
    }
}