archivesBaseName = "bugvm-compiler"
description = """BugVM Compiler"""

dependencies {
    compile project(':soot')
    compile project(':rt')
    compile project(':llvm')

    compile "com.googlecode.plist:dd-plist:1.16"
    compile "org.bouncycastle:bcpkix-jdk15on:1.49"
    compile "org.ow2.asm:asm-debug-all:5.0.3"
    compile "commons-io:commons-io:2.4"
    compile "org.apache.commons:commons-exec:1.3"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile "org.ow2.asm:asm-all:5.0.4"
    compile "org.simpleframework:simple-xml:2.7.1"
}

sourceSets {

    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }

}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA','META-INF/maven/**'
    manifest {
        attributes 'Main-Class': 'com.bugvm.compiler.AppCompiler'
        attributes "Implementation-Version" : project.version
    }
}