archivesBaseName = "bugvm-compiler"
description = """BugVM Compiler"""

dependencies {
    compile project(':llvm')
    compile project(':soot')

    compile "com.googlecode.plist:dd-plist:1.16"
    compile "commons-io:commons-io:2.4"
    compile "org.apache.commons:commons-exec:1.3"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.bouncycastle:bcpkix-jdk15on:1.49"
    compile "org.ow2.asm:asm-debug-all:5.0.3"
    compile "org.ow2.asm:asm-all:5.0.4"
    compile "commons-cli:commons-cli:1.3.1"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile ("org.simpleframework:simple-xml:2.7.1") {
        exclude(module: 'stax-api')
        exclude(module: 'xpp3')
        exclude(module: 'stax')
    }
}

sourceSets {

    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }

}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA','META-INF/maven/**'
    manifest {
        attributes 'Main-Class': 'com.bugvm.compiler.AppCompiler'
        attributes "Implementation-Version" : project.version
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId project.archivesBaseName

            from components.java
        }
    }
    repositories {
        maven {
            url mavenUrlSnapshot
            credentials {
                username = mavenUsername
                password = mavenPassword
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {

            snapshotRepository(url: mavenUrlSnapshot) {
                authentication(userName: mavenUsername, password: mavenPassword)
            }

            pom.project {
                name project.archivesBaseName
                description project.description
                url 'https://bugvm.com'

                scm {
                    url 'https://github.com/bugvm/bugvm.git'
                    connection 'scm:git:git://github.com/bugvm/bugvm.git'
                }

                developers {
                    developer {
                        id 'bugvm'
                        name 'The Bug'
                        email 'bug@bugvm.com'
                        url 'https://bugvm.com'
                    }
                }
            }
        }
    }
}