buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

archivesBaseName = "bugvm-rt"
description = """BugVM Runtime Library"""

dependencies {
    compile fileTree(include: ["*.jar"], dir: "lib")
}

jar {
    manifest {
        attributes "Implementation-Version" : project.version
    }
    enabled = false
    dependsOn shadowJar
}

shadowJar {
    classifier = null
    relocate "org.bouncycastle", "com.android.org.bouncycastle"
    relocate "org.conscrypt", "com.android.org.conscrypt"
    relocate "com.squareup", "com.android"
    relocate "org.h2", "bugvm.h2"
    relocate "SQLite", "bugvm.SQLite"
    relocate "org.json", "bugvm.json"
    relocate "org.jaudiotagger", "bugvm.jaudiotagger"
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

task nativeLib(type:Exec) {
    workingDir "vm"
    commandLine "bash", "-c", ". build.sh --clean"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId project.archivesBaseName

            from components.java
        }
    }
    repositories {
        maven {
            url mavenUrlSnapshot
            credentials {
                username = mavenUsername
                password = mavenPassword
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: mavenUrlSnapshot) {
                authentication(userName: mavenUsername, password: mavenPassword)
            }
            pom.project {
                name project.archivesBaseName
                description project.description
                url "https://bugvm.com"

                scm {
                    url "https://github.com/bugvm/bugvm"
                    connection "scm:git:git://github.com/bugvm/bugvm.git"
                }

                developers {
                    developer {
                        id "bugvm"
                        name "We are the BugVM"
                        email "bug@bugvm.com"
                        url "https://bugvm.com"
                    }
                }
            }
        }
    }
}