buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

archivesBaseName = "bugvm-rt"
description = """BugVM Runtime Library"""

dependencies {
    compile fileTree(include: ["*.jar"], dir: "lib")
}

jar {
    manifest {
        attributes "Implementation-Version" : project.version
    }
    enabled = false
    dependsOn shadowJar
}

shadowJar {
    classifier = null
    exclude("META-INF/maven/")
    relocate "org.json", "com.bugvm.json"
}

task nativeLib(type:Exec) {
    workingDir "vm"
    commandLine "bash", "-c", ". build.sh --clean"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId project.archivesBaseName

            from components.java
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name project.archivesBaseName
                description project.description
            }
        }
    }
}