<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bugvm</groupId>
    <artifactId>bugvm-parent</artifactId>
    <version>1.1.17-SNAPSHOT</version>
  </parent>

  <artifactId>bugvm-dist</artifactId>
  <name>BugVM Package (tar.gz)</name>
  <packaging>pom</packaging>

  <properties>
    <bugvmdir>${basedir}/../../bugvm</bugvmdir>
    <bugvm.version>${project.version}</bugvm.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.bugvm</groupId>
      <artifactId>bugvm-dist-compiler</artifactId>
      <version>${bugvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bugvm</groupId>
      <artifactId>bugvm-rt</artifactId>
      <version>${bugvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bugvm</groupId>
      <artifactId>bugvm-apple</artifactId>
      <version>${bugvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bugvm</groupId>
      <artifactId>bugvm-cacerts</artifactId>
      <version>${bugvm.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
           <execution>
            <id>create-license-txt</id>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>distro-full-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dist-full.xml</descriptor>
              </descriptors>
              <finalName>bugvm-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

